# .env.example

# Sign in with Apple Info
BUNDLE_ID=com.example.app
SERVICE_ID=your.service.id.example
TEAM_ID=XXXXXXXXXX
KEY_ID=YYYYYYYYYY
KEY_CONTENTS=-----BEGIN PRIVATE KEY-----|XXXXX|-----END PRIVATE KEY-----

# Android Deep Link
ANDROID_PACKAGE_IDENTIFIER=com.example.app

# Apple Redirect URI
REDIRECT_URI=https://yourdomain.com/callbacks/sign_in_with_apple

# Server port
PORT=3000